# #####################################################################
# Automatically generated by qmake (2.01a) Fri Feb 15 00:44:36 2013
# #####################################################################
OBJECTS_DIR = tmp/
MOC_DIR = tmp/
DESTDIR = release/
TEMPLATE = lib
TARGET = vns-ns3
CONFIG += dll
DEFINES -= QT_WEBKIT
CONFIG -= qt
QMAKE_CXXFLAGS += -w
LIBS += -L../build/ -lvns -lns3-core -lns3-mobility -lns3-wifi -lns3-network
DEPENDPATH += . \
    sources \
    ../build/
INCLUDEPATH += . \
    sources \
    ../build/

HEADERS += sources/ns3networkmodule.h
SOURCES += sources/ns3networkmodule.cc

# INSTALL
INSTALL_PREFIX = $$[QT_INSTALL_PREFIX]
unix:INSTALL_PREFIX = /usr
win32:INSTALL_PREFIX = windows
macx:INSTALL_PREFIX = /usr

includes.CONFIG = no_check_exist
includes.files = $${HEADERS}
includes.path = $$INSTALL_PREFIX/include/vns/
INSTALLS += includes
target.path = $$INSTALL_PREFIX/lib/
INSTALLS += target
